What was the first username/password combination attempt made to log in to the server? ex. 'user/password'	20	

Answer...
What software is the FTP server running? (Include name and version)	20	

Answer...
What is the first username/password combination that allows for successful authentication? ex. 'user/password'	20	

Answer...
What is the first command the user executes on the ftp server?	20	

Answer...
What file is deleted from the ftp server?	20	

Answer...
What file is uploaded to the ftp server?	20	

Answer...
What is the MD5 sum of the uploaded file?	20	

Answer...
What file does the anonymous user download?	20	

Answer...
